<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oai-F6-FIm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Wordlist Table View Controller-->
        <scene sceneID="Ojh-UP-6ET">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="abq-1h-Hse" customClass="wordlistTableViewController" customModule="SecretSanta" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="YF9-Pi-r9C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="169" id="yce-zw-F8V" customClass="WordTableViewCell" customModule="SecretSanta" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="169"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yce-zw-F8V" id="dnd-xj-LuB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="169"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U2p-Wm-MLs">
                                            <rect key="frame" x="20" y="20" width="173" height="128"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yKn-Ae-Cd3">
                                            <rect key="frame" x="216" y="26" width="178" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="178" id="5dP-uW-xCA"/>
                                                <constraint firstAttribute="height" constant="40" id="PDu-1w-SbY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="33"/>
                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQM-N7-Sw2">
                                            <rect key="frame" x="216" y="72" width="81" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="Z60-Fd-0a5"/>
                                                <constraint firstAttribute="width" constant="81" id="e8m-VZ-Gsh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Mp-EV-FNE">
                                            <rect key="frame" x="325" y="71" width="25" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="e7D-or-LeP"/>
                                                <constraint firstAttribute="height" constant="33" id="vwP-83-u2i"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BMk-K0-B4I">
                                            <rect key="frame" x="216" y="112" width="157" height="33"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="184" id="KUf-67-fks"/>
                                                <constraint firstAttribute="height" constant="33" id="leg-PO-f1t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="25"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="U2p-Wm-MLs" firstAttribute="top" secondItem="dnd-xj-LuB" secondAttribute="topMargin" constant="9" id="2TW-kK-3fS"/>
                                        <constraint firstAttribute="bottom" secondItem="BMk-K0-B4I" secondAttribute="bottom" constant="24" id="7wc-Rj-WaD"/>
                                        <constraint firstItem="yKn-Ae-Cd3" firstAttribute="top" secondItem="dnd-xj-LuB" secondAttribute="topMargin" constant="15" id="GLK-TB-kQG"/>
                                        <constraint firstItem="VQM-N7-Sw2" firstAttribute="top" secondItem="yKn-Ae-Cd3" secondAttribute="bottom" constant="6" id="LnX-d1-YMU"/>
                                        <constraint firstItem="yKn-Ae-Cd3" firstAttribute="leading" secondItem="U2p-Wm-MLs" secondAttribute="trailing" constant="23" id="Pmv-8U-hmr"/>
                                        <constraint firstItem="5Mp-EV-FNE" firstAttribute="leading" secondItem="VQM-N7-Sw2" secondAttribute="trailing" constant="28" id="TlT-Tg-fyR"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="yKn-Ae-Cd3" secondAttribute="trailing" id="WM0-99-j8c"/>
                                        <constraint firstItem="5Mp-EV-FNE" firstAttribute="top" secondItem="yKn-Ae-Cd3" secondAttribute="bottom" constant="5" id="Y7b-yy-7yf"/>
                                        <constraint firstItem="5Mp-EV-FNE" firstAttribute="top" secondItem="yKn-Ae-Cd3" secondAttribute="bottom" constant="5" id="Yxb-1v-z2a"/>
                                        <constraint firstItem="BMk-K0-B4I" firstAttribute="top" secondItem="5Mp-EV-FNE" secondAttribute="bottom" constant="8" id="Z99-ub-ted"/>
                                        <constraint firstItem="BMk-K0-B4I" firstAttribute="top" secondItem="VQM-N7-Sw2" secondAttribute="bottom" constant="10" id="k71-IA-Sbn"/>
                                        <constraint firstItem="BMk-K0-B4I" firstAttribute="top" secondItem="5Mp-EV-FNE" secondAttribute="bottom" constant="8" id="mc4-Lp-cS8"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="U2p-Wm-MLs" secondAttribute="bottom" constant="10" id="n7v-cV-hzp"/>
                                        <constraint firstAttribute="trailing" secondItem="BMk-K0-B4I" secondAttribute="trailing" constant="14" id="slg-WJ-DHT"/>
                                        <constraint firstItem="U2p-Wm-MLs" firstAttribute="leading" secondItem="dnd-xj-LuB" secondAttribute="leadingMargin" id="xrx-yB-f24"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="MemoLabel" destination="BMk-K0-B4I" id="UXV-9P-dbB"/>
                                    <outlet property="NameLabel" destination="yKn-Ae-Cd3" id="Nmb-2l-Llu"/>
                                    <outlet property="PriceLabel" destination="VQM-N7-Sw2" id="yFr-8h-BaR"/>
                                    <outlet property="photoImage" destination="U2p-Wm-MLs" id="oXh-uz-uC5"/>
                                    <segue destination="dkU-ma-Llf" kind="presentation" identifier="segueidentifier" trigger="accessoryAction" id="tFl-69-zAt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="abq-1h-Hse" id="bmr-pa-8YM"/>
                            <outlet property="delegate" destination="abq-1h-Hse" id="WYS-bg-gmA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ucb-Ij-AZ7">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="KBL-W3-cBo">
                            <connections>
                                <action selector="BackButton" destination="abq-1h-Hse" id="wKu-rA-WsO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="plus" catalog="system" id="ZIE-71-lw3">
                            <connections>
                                <segue destination="9pI-xB-pUS" kind="show" id="lMa-Cu-m8j"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="rightBarButtonItem" destination="ZIE-71-lw3" id="tse-XB-WEm"/>
                        </connections>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dtH-VP-6WV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492.75362318840581" y="179.46428571428569"/>
        </scene>
        <!--Next View Controller-->
        <scene sceneID="DlM-ey-Mml">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="OKB-k9-lqu" customClass="NextViewController" customModule="SecretSanta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BdZ-x1-P4O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PaG-db-F3n">
                                <rect key="frame" x="60" y="348" width="67" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i3d-KS-bZO">
                                <rect key="frame" x="145" y="344" width="210" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7s-UY-nCZ">
                                <rect key="frame" x="60" y="395" width="67" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fb-JY-Bjx">
                                <rect key="frame" x="145" y="397" width="143" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Memo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rj-Yj-LV0">
                                <rect key="frame" x="60" y="459" width="79" height="42"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swQ-aj-OeN">
                                <rect key="frame" x="147" y="457" width="210" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AZ0-8r-LDB">
                                <rect key="frame" x="304" y="403" width="42" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jVZ-Li-HJc">
                                <rect key="frame" x="60" y="123" width="295" height="190"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="EwC-Pw-n0q"/>
                    </view>
                    <navigationItem key="navigationItem" id="BEG-Y0-6ds">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="YWU-1u-MWW">
                            <connections>
                                <action selector="BackButton" destination="OKB-k9-lqu" id="QtM-mw-fFr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MemoLabel" destination="swQ-aj-OeN" id="hzg-i0-jFU"/>
                        <outlet property="NameLabel" destination="i3d-KS-bZO" id="7ev-0H-g3a"/>
                        <outlet property="PriceLabel" destination="9fb-JY-Bjx" id="4BH-gE-Xk4"/>
                        <outlet property="photoImage" destination="jVZ-Li-HJc" id="0Xk-Pi-Le8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CJi-pX-32g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2339.130434782609" y="395.75892857142856"/>
        </scene>
        <!--Secret Santa-->
        <scene sceneID="Yv0-cP-Y2c">
            <objects>
                <viewController id="vTg-R3-ZXS" customClass="ViewController" customModule="SecretSanta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aQd-wR-UB7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ibV-hv-OK4">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="808" id="SEk-RG-zQL"/>
                                    <constraint firstAttribute="width" constant="414" id="nNC-PL-6s8"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qAf-4X-thl">
                                    <size key="itemSize" width="198" height="198"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="wq0-yh-elj" customClass="ViewControllerCollectionViewCell" customModule="SecretSanta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="198" height="198"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h6N-9i-0Pi">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0gR-1f-4dG">
                                                    <rect key="frame" x="35" y="8" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n00-q0-t3D">
                                                    <rect key="frame" x="8" y="144" width="182" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="198" height="198"/>
                                        <connections>
                                            <outlet property="label" destination="n00-q0-t3D" id="I5v-2j-TvA"/>
                                            <outlet property="photos" destination="0gR-1f-4dG" id="3ts-uX-DTQ"/>
                                            <segue destination="y4c-k0-NWD" kind="presentation" identifier="Segue" id="DfF-v8-GIy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="vTg-R3-ZXS" id="oWu-aW-ruG"/>
                                    <outlet property="delegate" destination="vTg-R3-ZXS" id="sFC-h8-7fp"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ibV-hv-OK4" firstAttribute="leading" secondItem="DOf-l0-8yN" secondAttribute="leading" id="BiI-tg-E4r"/>
                            <constraint firstItem="ibV-hv-OK4" firstAttribute="trailing" secondItem="DOf-l0-8yN" secondAttribute="trailing" id="O3f-3H-F5R"/>
                            <constraint firstAttribute="bottom" secondItem="ibV-hv-OK4" secondAttribute="bottom" id="YKX-Wn-E6K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DOf-l0-8yN"/>
                    </view>
                    <navigationItem key="navigationItem" title="Secret Santa" id="Gi5-zW-ZeM"/>
                    <connections>
                        <outlet property="collectionView" destination="ibV-hv-OK4" id="sgW-LV-b7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cEN-Dn-2yU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="662.31884057971024" y="-606.02678571428567"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="iHQ-kF-Bvu">
            <objects>
                <viewController id="9pI-xB-pUS" customClass="addViewController" customModule="SecretSanta" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rig-e9-sO1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJS-EU-16x">
                                <rect key="frame" x="36" y="356" width="67" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="1cK-SO-1Ag"/>
                                    <constraint firstAttribute="width" constant="67" id="Tba-sa-yc6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92E-8Z-Pan">
                                <rect key="frame" x="36" y="422" width="57" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="cIj-8T-LK4"/>
                                    <constraint firstAttribute="width" constant="57" id="mlW-nc-Rs1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mom-TK-n0h">
                                <rect key="frame" x="36" y="485" width="70" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="qqc-bC-t6V"/>
                                    <constraint firstAttribute="height" constant="33" id="zvw-CZ-FKB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cuy-kB-2dO">
                                <rect key="frame" x="114" y="356" width="248" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="248" id="W1D-19-mwD"/>
                                    <constraint firstAttribute="height" constant="34" id="nJE-Tp-DcT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="closenametextfield:" destination="9pI-xB-pUS" eventType="editingDidEndOnExit" id="hWD-QA-Hpn"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FtH-Um-syE">
                                <rect key="frame" x="114" y="422" width="215" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="DAg-3k-XOH"/>
                                    <constraint firstAttribute="height" constant="34" id="npB-kJ-IS7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="closepricetextfield:" destination="9pI-xB-pUS" eventType="editingDidEndOnExit" id="d2l-TC-eGi"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JUH-pE-ATo">
                                <rect key="frame" x="312" y="162" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="EXv-Qv-qxH"/>
                                    <constraint firstAttribute="width" constant="50" id="YtX-d7-J3U"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" image="camera.fill" catalog="system">
                                    <color key="titleColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onTappedCameraButton" destination="9pI-xB-pUS" eventType="touchUpInside" id="Ns5-Bh-5fG"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wfT-D8-zKa">
                                <rect key="frame" x="56" y="123" width="227" height="181"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="crb-3b-mrR">
                                <rect key="frame" x="312" y="236" width="50" height="51"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="1kN-er-6zK"/>
                                    <constraint firstAttribute="height" constant="51" id="yEu-ir-3CG"/>
                                </constraints>
                                <state key="normal" image="photo.fill.on.rectangle.fill" catalog="system"/>
                                <connections>
                                    <action selector="onTappedAlbumButton" destination="9pI-xB-pUS" eventType="touchUpInside" id="B64-YI-BhC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="円" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hcd-Ox-Gy2">
                                <rect key="frame" x="345" y="422" width="25" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="Bsp-ty-DYA"/>
                                    <constraint firstAttribute="height" constant="33" id="akN-SU-UAE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="EuphemiaUCAS" family="Euphemia UCAS" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="1gB-Lu-tWB">
                                <rect key="frame" x="117" y="483" width="245" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="VHU-2r-izv"/>
                                    <constraint firstAttribute="width" constant="245" id="pra-xc-qNm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="closememotextfield:" destination="9pI-xB-pUS" eventType="editingDidEndOnExit" id="kS2-VJ-WIN"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="crb-3b-mrR" firstAttribute="top" secondItem="JUH-pE-ATo" secondAttribute="bottom" constant="24" id="4d8-UP-G7v"/>
                            <constraint firstItem="1gB-Lu-tWB" firstAttribute="top" secondItem="FtH-Um-syE" secondAttribute="bottom" constant="27" id="8nu-xp-F0g"/>
                            <constraint firstItem="92E-8Z-Pan" firstAttribute="top" secondItem="YJS-EU-16x" secondAttribute="bottom" constant="33" id="9Sg-OC-Owv"/>
                            <constraint firstItem="Mom-TK-n0h" firstAttribute="leading" secondItem="tHv-8m-iIt" secondAttribute="leading" constant="36" id="AJG-yD-X72"/>
                            <constraint firstItem="tHv-8m-iIt" firstAttribute="bottom" secondItem="1gB-Lu-tWB" secondAttribute="bottom" constant="343" id="AWz-MZ-ohh"/>
                            <constraint firstItem="YJS-EU-16x" firstAttribute="leading" secondItem="tHv-8m-iIt" secondAttribute="leading" constant="36" id="GFC-B6-bal"/>
                            <constraint firstItem="YJS-EU-16x" firstAttribute="top" secondItem="wfT-D8-zKa" secondAttribute="bottom" constant="52" id="ICk-YY-dh3"/>
                            <constraint firstItem="1gB-Lu-tWB" firstAttribute="leading" secondItem="Mom-TK-n0h" secondAttribute="trailing" constant="11" id="If5-XP-fqc"/>
                            <constraint firstItem="tHv-8m-iIt" firstAttribute="trailing" secondItem="hcd-Ox-Gy2" secondAttribute="trailing" constant="44" id="ItR-0Z-x45"/>
                            <constraint firstItem="FtH-Um-syE" firstAttribute="top" secondItem="cuy-kB-2dO" secondAttribute="bottom" constant="32" id="QyS-DC-Eaf"/>
                            <constraint firstItem="tHv-8m-iIt" firstAttribute="bottom" secondItem="Mom-TK-n0h" secondAttribute="bottom" constant="344" id="STo-eU-jze"/>
                            <constraint firstItem="cuy-kB-2dO" firstAttribute="top" secondItem="crb-3b-mrR" secondAttribute="bottom" constant="69" id="X3f-Lz-wnN"/>
                            <constraint firstItem="tHv-8m-iIt" firstAttribute="trailing" secondItem="1gB-Lu-tWB" secondAttribute="trailing" constant="52" id="YmA-bU-I0u"/>
                            <constraint firstItem="Mom-TK-n0h" firstAttribute="top" secondItem="92E-8Z-Pan" secondAttribute="bottom" constant="30" id="Zd0-bm-fHU"/>
                            <constraint firstItem="wfT-D8-zKa" firstAttribute="leading" secondItem="tHv-8m-iIt" secondAttribute="leading" constant="56" id="aAb-fG-BWu"/>
                            <constraint firstItem="hcd-Ox-Gy2" firstAttribute="leading" secondItem="FtH-Um-syE" secondAttribute="trailing" constant="16" id="bRl-KB-UF1"/>
                            <constraint firstItem="cuy-kB-2dO" firstAttribute="leading" secondItem="YJS-EU-16x" secondAttribute="trailing" constant="11" id="fqp-mC-2r2"/>
                            <constraint firstItem="1gB-Lu-tWB" firstAttribute="top" secondItem="hcd-Ox-Gy2" secondAttribute="bottom" constant="28" id="jWD-UJ-ImB"/>
                            <constraint firstItem="FtH-Um-syE" firstAttribute="leading" secondItem="92E-8Z-Pan" secondAttribute="trailing" constant="21" id="ksY-Wj-dbg"/>
                            <constraint firstItem="wfT-D8-zKa" firstAttribute="top" secondItem="tHv-8m-iIt" secondAttribute="top" constant="35" id="n0Z-Ow-LaS"/>
                            <constraint firstItem="JUH-pE-ATo" firstAttribute="top" secondItem="tHv-8m-iIt" secondAttribute="top" constant="74" id="naa-1E-h7k"/>
                            <constraint firstItem="92E-8Z-Pan" firstAttribute="leading" secondItem="tHv-8m-iIt" secondAttribute="leading" constant="36" id="nus-qK-t6r"/>
                            <constraint firstItem="JUH-pE-ATo" firstAttribute="leading" secondItem="wfT-D8-zKa" secondAttribute="trailing" constant="29" id="zeG-d1-P3r"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tHv-8m-iIt"/>
                    </view>
                    <navigationItem key="navigationItem" id="MtK-fS-eoV">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="WVa-77-fgW">
                            <connections>
                                <action selector="saveWord" destination="9pI-xB-pUS" id="hoP-zh-WkO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="MemoTextField" destination="1gB-Lu-tWB" id="WOV-0I-5xr"/>
                        <outlet property="NameTextField" destination="cuy-kB-2dO" id="zVs-WH-vod"/>
                        <outlet property="PriceTextField" destination="FtH-Um-syE" id="HkA-5i-N4C"/>
                        <outlet property="photoImage" destination="wfT-D8-zKa" id="hfp-n4-78J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tLz-ko-iQD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429" y="-249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kjs-jT-6ZA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="y4c-k0-NWD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QEJ-H5-WRg">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="abq-1h-Hse" kind="relationship" relationship="rootViewController" id="bge-qL-bb1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eOT-qM-0gu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-248" y="170"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BnJ-En-XHc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oai-F6-FIm" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="nkK-kw-1oX">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vTg-R3-ZXS" kind="relationship" relationship="rootViewController" id="rpF-bI-XyY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6bc-vD-037" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.82608695652175" y="-606.02678571428567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JB6-HK-OZV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dkU-ma-Llf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mhh-a6-Yzn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="OKB-k9-lqu" kind="relationship" relationship="rootViewController" id="8Hd-l7-qhb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hr-J9-SmT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1428.985507246377" y="395.75892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="96"/>
        <image name="photo.fill.on.rectangle.fill" catalog="system" width="128" height="98"/>
        <image name="plus" catalog="system" width="128" height="113"/>
    </resources>
</document>
